# BillFlow---Printing-Software-.Net-

./: BillFlow.sln  CHANGELOG.md  DEPLOY.md  DEVELOPER_README.md  PRD.md  PRODUCTION_GUIDE.md  PRODUCTION_READINESS_CHECKLIST.md  QUICK_START.md  README.md  UI_UX_DESIGN_SYSTEM.md
BillFlow/: App.xaml  App.xaml.cs  BillFlow.csproj  ERROR_LIST.md  MainWindow.xaml  MainWindow.xaml.cs
BillFlow.Setup/: BillFlow.Setup.wixproj  (+3 more)
BillFlow/Converters/: Converters.cs  StringToVisibilityConverter.cs
BillFlow/Database/: BillFlowDbContext.cs
BillFlow/Migrations/: InitialCreate.Designer.cs  InitialCreate.cs
BillFlow/Models/: AppSettings.cs  Customer.cs  DailyScheduleItem.cs  KhataEntry.cs  LineItem.cs  WorkOrder.cs
BillFlow/Services/: CalculationService.cs  CustomerService.cs  InvoiceService.cs  KhataService.cs  NavigationService.cs  SettingsService.cs  WorkOrderService.cs
BillFlow/Styles/: Colors.xaml  Glassmorphism.xaml  Typography.xaml
BillFlow/ViewModels/: CustomerDetailViewModel.cs  CustomersViewModel.cs  DailyScheduleViewModel.cs  DashboardViewModel.cs  InvoiceViewModel.cs  KhataLedgerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WorkOrderCreateViewModel.cs  WorkOrdersViewModel.cs
BillFlow/ViewModels/Dialogs/: AddCustomerDialogViewModel.cs  RecordPaymentDialogViewModel.cs
BillFlow/Views/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DailySchedulePage.xaml  DailySchedulePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  KhataLedgerPage.xaml  KhataLedgerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StarCustomerDirectoryPage.xaml  WorkOrderCreatePage.xaml  WorkOrderCreatePage.xaml.cs  WorkOrdersPage.xaml  WorkOrdersPage.xaml.cs
(+7 files in other folders)
